{
  "id": "global-week-start",
  "name": "Global Week Start",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Set first day of the week (e.g. Monday) globally for your vault.",
  "author": "Christopher Jones",
  "isDesktopOnly": false
}
